# UsersAPI

UsersAPI/: UsersAPI.sln
UsersAPI/UserAPI/: Program.cs  UserAPI.csproj  WeatherForecast.cs
UsersAPI/UserAPI.Core/: Class1.cs  UserAPI.Core.csproj
UsersAPI/UserAPI.Core/Domain/Entities/: UserEntity.cs
UsersAPI/UserAPI.Core/Domain/RepositoryContracts/: IUserRepository.cs
UsersAPI/UserAPI.Core/ServiceContracts/: IUserAddPetService.cs  IUserAddService.cs  IUserCreateService.cs  IUserDeleteService.cs  IUserGetAllService.cs  IUserGetByIdService.cs  IUserLoginService.cs  IUserUpdateService.cs
UsersAPI/UserAPI.Core/Services/: UserAddPetService.cs  UserAddService.cs  UserCreateService.cs  UserDeleteService.cs  UserGetAllService.cs  UserGetByIdService.cs  UserLoginService.cs  UserUpdateService.cs
UsersAPI/UserAPI.Core/Services/Helpers/: PasswordHelper.cs
UsersAPI/UserAPI.Core/Validators/: ValidDateOfBirthAttribute.cs
UsersAPI/UserAPI.Infrastructure/: Class1.cs  UserAPI.Infrastructure.csproj
UsersAPI/UserAPI.Infrastructure/DbContext/: UserDbContext.cs
UsersAPI/UserAPI.Infrastructure/Migrations/: 20240914002138_userpetsfix.Designer.cs  20240914002138_userpetsfix.cs  20240914004631_userpetsfix.Designer.cs  20240914004631_userpetsfix.cs  20240914005455_userpetsfix2.Designer.cs  20240914005455_userpetsfix2.cs  20240914005723_userpetsfix3.Designer.cs  20240914005723_userpetsfix3.cs  20240917223613_PasswordSaltAdd.Designer.cs  20240917223613_PasswordSaltAdd.cs  UserDbContextModelSnapshot.cs
UsersAPI/UserAPI.Infrastructure/PetAPI.Infrastructure/Migrations/: 20240606233434_Initial.Designer.cs  20240606233434_Initial.cs
UsersAPI/UserAPI.Infrastructure/PetAPI/Infrastructure/Migrations/: RodentDbContextModelSnapshot.cs
UsersAPI/UserAPI.Infrastructure/Repositories/: UserRepository.cs
UsersAPI/UserAPI/Controllers/: UsersController.cs  WeatherForecastController.cs
UsersAPI/UserAPI/Models/: LoginRequest.cs  UpdateUserRequest.cs  User.cs
UsersAPI/UserAPI/Properties/: launchSettings.json
